.arrow {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 12px;
    margin-left: 15px;
    background: url("../img/icon-arrow-top-right.svg") no-repeat center;
    background-size: contain;
  }
}
