.banner {
  background-color: #f7f7f7;
  padding: 23px;
  padding-bottom: 71px;
}

.banner__controls {
  display: none;
}

.banner__slide {
  display: none;
}

.banner__title {
  margin-top: 0;
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 27px;
  line-height: 27px;
  color: rgba(51, 51, 51, 0.9);
}

.banner__image-wrapper {
  align-self: center;
}

.banner__image {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @desktop-width) {
  .banner {
    order: 1;
    width: 100%;
    min-height: 505px;
    padding: 0;
    position: relative;
  }

  .banner__controls {
    top: 50%;
    left: calc(75vw - 32px);
    transform: translateY(-50%);
  }

  .banner__slide {
    width: 75vw;
    min-height: 505px;
    align-items: center;
    background: url("../img/bg-desktop-banner.svg") no-repeat right top;
  }

  .banner__title {
    order: 2;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 0;
    margin-left: 39px;
    margin-right: 39px;
  }

  .banner__image-wrapper {
    order: 1;
    margin-top: 26px;
    margin-bottom: 38px;
    margin-left: 84px;
    margin-right: 39px;
    align-self: auto;
    flex-shrink: 0;
  }
}
