.bestsellers {
  position: relative;
  padding-top: 31px;

  .main--catalog & {
    order: 4;
    padding-top: 0;
    padding-bottom: 80px;
  }
}

.bestsellers__title {
  margin-top: 0;
  margin-bottom: 40px;
  margin-left: 27px;
  margin-right: 27px;
  font-weight: 700;
  font-size: 27px;
  line-height: 31px;
  color: @title-color;

  .main--catalog & {
    text-align: center;
  }
}

.bestsellers__controls {
  position: absolute;
  bottom: 35px;
  width: 100%;
  height: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.bestsellers__button {
  position: absolute;
  bottom: calc(100%);
  width: 24px;
  height: 24px;
  padding: 0;
  font-size: 0;
  border: 0;
  background: url("../../img/icon-arrow-fat-big.svg") no-repeat center;
  opacity: 0.3;
  cursor: pointer;

  &--previous {
    top: 0;
    left: 24px;
    transform: rotate(90deg);
  }

  &--next {
    top: 1px;
    right: 24px;
    transform: rotate(-90deg);
  }

  &:hover {
    opacity: 1;
  }
}

@media (min-width: @notebook-width) {
  .bestsellers {
    order: 4;
    width: 100%;
    padding-top: 0;
    .fluid(padding-left, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    .fluid(padding-right, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);

    .main--catalog & {
      margin-bottom: 40px;
      padding-bottom: 0;
    }
  }

  .bestsellers__title {
    display: none;
  }

  .bestsellers__products {
    display: grid;
    grid-template-columns: 52% 24% 24%;
    grid-template-rows: 360px 360px;
    grid-template-areas: "first third fourth" "first sixth sixth";
  }

  .bestsellers__controls {
    display: none;
  }
}

@media (min-width: @notebook-width + 1) {
  .bestsellers__products {
    grid-template-columns: 28% 24% 24% 24%;
    grid-template-areas: "first second third fourth" "first fifth sixth sixth";
  }
}

@media (min-width: @desktop-width) {
  .bestsellers {
    padding-left: calc(50% - @desktop-width / 2 + @desktop-offset);
    padding-right: calc(50% - @desktop-width / 2 + @desktop-offset);
  }

  .bestsellers__products {
    grid-template-columns: 32% 28% 20% 20%;
  }
}
