.brands {
  position: relative;
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
  padding-bottom: 71px;
}

.brands__title {
  margin-top: 51px;
  margin-bottom: 61px;
  margin-left: 60px;
  margin-right: 60px;
  font-weight: 700;
  font-size: 12px;
  line-height: 13px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.4);
  text-align: center;
}

.brands__list {
  margin-bottom: 48px;
  mix-blend-mode: multiply;

  &--copy {
    display: none;
  }
}

.brands__image-wrapper {
  max-width: 201px;
  margin-right: 51px;
  padding-left: 19px;
  flex-shrink: 0;
}

.brands__image {
  height: 100%;
  object-fit: scale-down;
  filter: grayscale(1);
  opacity: 0.6;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

  .brands__image-wrapper:hover & {
    filter: none;
    opacity: 1;
  }
}

@media (min-width: 700px) {
  .brands__image-wrapper {
    max-width: 182px;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .brands {
    margin-top: 1px;
    margin-bottom: 1px;
    order: 5;
    width: 100%;
    min-height: 331px;
    display: flex;
    flex-wrap: wrap;
    .fluid(margin-left, 40, 64, 1024, 1440);
    .fluid(margin-right, 40, 64, 1024, 1440);
    padding-bottom: 0;
    background-color: transparent;
    overflow: hidden;
  }

  .brands__title {
    display: none;
  }

  .brands__list {
    display: flex;
    margin-bottom: 0;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    padding-left: 1px;

    &--copy {
      left: 100%;
    }
  }

  .brands__image-wrapper {
    width: 20%;
    max-width: none;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    line-height: 331px;
    min-height: 331px;
    text-align: left;
  }

  .brands__image {
    display: inline-block;
    max-height: 81px;
    vertical-align: middle;
  }
}

@media (min-width: 1440px) {
  .brands {
    .fluid(margin-left, 64, 72, 1440, 1920);
    .fluid(margin-right, 64, 72, 1440, 1920);
  }
}
