.breadcrumbs {
  display: none;
}

@media (min-width: @desktop-width) {
  .breadcrumbs {
    order: 0;
    width: 100%;
    display: block;
    line-height: 21px;
    margin-bottom: 32px;
    .fluid(padding-left, 40, 64, 1024, 1440);
    .fluid(padding-right, 40, 64, 1024, 1440);
  }

  .breadcrumbs__item {
    margin-right: 19px;
    font-size: 13px;
    line-height: 21px;
    color: @title-color;
    text-decoration: none;
    opacity: 0.6;
    position: relative;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:last-of-type {
      margin-right: 0;

      &::after {
        display: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 8px;
      right: -12px;
      width: 3px;
      height: 3px;
      background-color: #fbc02d;
    }

    &:hover {
      opacity: 1;
    }
  }
}

@media (min-width: 1440px) {
  .breadcrumbs {
    .fluid(padding-left, 64, 72, 1440, 1920);
    .fluid(padding-right, 64, 72, 1440, 1920);
  }
}
