.catalog {
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  background-color: #ffffff;
  overflow: auto;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

  &--opened {
    transform: translateX(0);
  }

  &::after {
    content: "";
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 56px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 60%);
  }
}

.catalog__header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  display: flex;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 27px;
  padding-right: 91px;
  border-bottom: 1px solid #eceff1;
  background-color: #ffffff;
  z-index: 1;

  &::after {
    content: "";
    position: fixed;
    z-index: 1;
    top: 64px;
    left: 0;
    right: 0;
    height: 30px;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, #ffffff 60%);
  }
}

.catalog__title {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 27px;
  line-height: 27px;
  color: @title-color;

  &--opened {
    font-size: 16px;
    line-height: 16px;
    padding-left: 17px;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: calc(50% - 4px);
      left: -14px;
      width: 22px;
      height: 10px;
      transform: rotate(90deg) translateY(-50%);
      background: url("../../img/icon-arrow-fat-big.svg") no-repeat center;
      background-size: contain;
    }
  }
}

.catalog__toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 64px;
  height: 64px;
  font-size: 0;
  border: 0;
  background: #fbc02d url("../../img/icon-close.svg") no-repeat center;
  background-size: 20px;
  cursor: pointer;
}

.catalog__wrapper {
  overflow-x: hidden;
  height: calc(100% - 64px);
  margin-top: 64px;
  padding-top: 40px;
  padding-bottom: 56px;
}

.catalog__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.catalog__item {
  display: flex;

  &--closed {
    display: none;
  }
}

.catalog__link {
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: @title-color;
  text-decoration: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 24px;
  padding-right: 46px;
  position: relative;

  &--closed {
    display: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: calc(50% - 3px);
    right: 18px;
    width: 12px;
    height: 6px;
    transform: rotate(-90deg) translateY(-50%);
    background: url("../../img/icon-arrow-fat-big.svg") no-repeat center;
    background-size: contain;
  }

  &:only-child {
    &::after {
      display: none;
    }
  }
}

.catalog__number {
  margin-left: 3px;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: rgba(0, 0, 0, 0.4);

  .catalog__link:only-child & {
    display: none;
  }
}

.catalog__sublist {
  display: none;
  width: 100%;
  padding-left: 0;
  list-style: none;

  &--opened {
    display: block;
  }
}

.catalog__subitem {
  display: flex;
}

.catalog__sublink {
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: @title-color;
  text-decoration: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 24px;
  padding-right: 46px;
}

.catalog__subnumber {
  margin-left: 3px;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: rgba(0, 0, 0, 0.4);
}

@media (min-width: @notebook-width) {
  .catalog {
    overflow: visible;
    position: static;
    transform: none;
    background-color: transparent;
    padding-top: 16px;
    padding-bottom: 16px;

    &::after {
      display: none;
    }
  }

  .catalog__header {
    display: none;
  }

  .catalog__wrapper {
    height: 100%;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &--hovered {
      background-color: #ffffff;
      width: 754px;
    }
  }

  .catalog__list {
    width: 377px;
    height: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #ffffff;
    border-right: 1px solid #eceff1;
  }

  .catalog__item {
    &:nth-of-type(n + 13) {
      display: none;
    }
  }

  .catalog__link {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;

    &:hover {
      background-color: rgba(69, 90, 100, 0.05);
    }
  }

  .catalog__sublist {
    display: block;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: 1;
    top: 16px;
    left: 377px;
    width: 377px;
    height: calc(100% - 32px);
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #ffffff;
    transition: all 0.2s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;

    .catalog__item:hover & {
      visibility: visible;
      opacity: 1;
    }
  }

  .catalog__sublink {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;

    &:hover {
      background-color: rgba(69, 90, 100, 0.05);
    }
  }

  .catalog__subitem {
    &:nth-of-type(n + 13) {
      display: none;
    }
  }
}
