.contacts {
  display: none;
}

@media (min-width: @notebook-width) {
  .contacts {
    order: 2;
    min-width: 38%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #dbe1e4;

    &--closed {
      display: none;
    }
  }

  .contacts__cities-wrapper {
    min-width: 125px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 34px;
    padding-left: 0;
    position: relative;
  }

  .contacts__active {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 14px;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    color: @title-color;
    position: relative;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 6px;
      background: url("../../img/icon-arrow-fat-small.svg") no-repeat center;
      background-size: contain;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }

    &:hover {
      color: #000000;
    }
  }

  .contacts__cities {
    min-width: 182px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    position: absolute;
    z-index: 1;
    left: -24px;
    top: 24px;
    background-color: #ffffff;
    opacity: 0;
    transform: scale(0);
    transform-origin: 50% 0;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    box-shadow:
      2px 2px 4px rgba(211, 214, 215, 0.2),
      0 16px 16px rgba(211, 214, 215, 0.2),
      0 0 4px rgba(211, 214, 215, 0.2),
      0 0 64px rgba(211, 214, 215, 0.05),
      0 0 32px rgba(211, 214, 215, 0.05);

    &--opened {
      opacity: 1;
      transform: scale(1);
    }
  }

  .contacts__city {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    color: @title-color;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    cursor: pointer;
    transition: all 0.1s cubic-bezier(0.77, 0, 0.175, 1);

    &--active {
      display: block;
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    &:hover {
      background-color: #fcc742;
      color: #000000;
    }
  }

  .contacts__tel {
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    color: #919191;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &--lead {
      color: @title-color;
    }

    &:hover {
      color: #000000;
    }
  }

  .contacts__callback {
    display: none;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;
    color: @title-color;
    text-decoration: none;
    position: relative;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: -3px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    &:hover {
      color: #000000;
    }
  }
}

@media (min-width: 1200px) {
  .contacts {
    min-width: 45%;
  }

  .contacts__tel {
    margin-right: 13px;
  }

  .contacts__callback {
    display: block;
  }
}
