.controls {
  position: absolute;
  bottom: 35px;
  width: 100%;
  height: 24px;

  .bestsellers & {
    padding-left: 24px;
    padding-right: 24px;
  }

  .pagination & {
    top: 0;
    bottom: 0;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .comparison & {
    top: -40px;
    left: 0;
    bottom: auto;
  }

  &--hidden {
    display: none;
  }
}

.controls__button {
  position: absolute;
  width: 24px;
  height: 24px;
  padding: 0;
  font-size: 0;
  border: 0;
  background: url("../../img/icon-arrow-fat-big.svg") no-repeat center;
  opacity: 0.3;
  cursor: pointer;

  .pagination & {
    width: 43px;
    height: 43px;
  }

  .comparison &:not(.slick-arrow) {
    display: none;
  }

  &--previous {
    top: 0;
    left: 24px;
    transform: rotate(90deg);

    .pagination & {
      left: 0;
    }
  }

  &--next {
    right: 24px;
    transform: rotate(-90deg);

    .bestsellers & {
      top: 1px;
    }

    .pagination & {
      right: 0;
    }
  }

  &:hover {
    opacity: 1;
  }
}

@media (min-width: @notebook-width) {
  .controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    width: 64px;
    height: 100%;

    background-color: #15262e;

    &--vertical {
      flex-direction: row;
      width: 288px;
      height: 64px;
      background-color: #273840;
    }

    &--mini {
      width: 128px;
    }

    .main--catalog &,
    .recently-viewed &,
    .recommendation & {
      display: none;
    }

    .pagination & {
      width: 100%;
      z-index: 0;
      background-color: transparent;
    }

    .comparison & {
      top: 160px;
      right: 0;
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

      &--mini {
        left: -20px;
        width: calc(100% + 20px);
        height: 0;
        overflow: visible;
        background-color: transparent;
      }
    }

    .goods & {
      bottom: 40px;
      width: 100%;
      z-index: 0;
      background-color: transparent;

      &--mini {
        height: 24px;
      }
    }

    .products & {
      display: none;
    }

    .main--product .industry & {
      background-color: transparent;
    }

    &--hidden {
      display: none;
    }
  }

  .controls__button {
    background-color: #15262e;
    font-size: 0;
    width: 64px;
    height: 64px;
    left: auto;
    right: auto;
    border: 0;
    padding: 0;
    opacity: 1;
    position: relative;
    background-image: none;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.77, 0, 0.175, 1);

    .pagination & {
      position: absolute;
      background-color: transparent;
      background-image: url("../../img/icon-arrow-fat-big.svg");

      &::before {
        display: none;
      }

      &:hover {
        background-color: transparent;
      }
    }

    &:hover {
      background-color: #223138;
    }

    &::before {
      content: "";
      position: absolute;
      width: 6px;
      height: 12px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(90deg);
      background: no-repeat center;
      background-size: contain;
    }

    &--previous::before {
      background-image: url("../../img/icon-arrow-thin.svg");

      .controls--mini & {
        background-image: url("../../img/icon-arrow-thin-black.svg");
      }
    }

    &--next {
      &::before {
        background-image: url("../../img/icon-arrow-thin.svg");

        .controls--mini & {
          background-image: url("../../img/icon-arrow-thin-black.svg");
        }
      }
    }

    .controls--vertical & {
      background-color: #273840;

      &--next::before {
        margin-left: 1px;
      }

      &:hover {
        background-color: #223138;
      }
    }

    .controls--mini & {
      background-color: #fbc02d;

      &:hover {
        background-color: #ffb600;
      }
    }

    .comparison & {
      width: 40px;
      height: 40px;
    }

    .goods & {
      width: 24px;
      height: 24px;
      background-color: transparent;

      &:hover {
        background-color: transparent;
      }
    }

    .main--product .industry & {
      background-color: #273840;

      &--previous {
        &::before {
          background-image: url("../../img/icon-arrow-thin.svg");
        }
      }

      &--next {
        &::before {
          background-image: url("../../img/icon-arrow-thin.svg");
        }
      }
    }

    &.slick-disabled {
      transform: scale(0);
      opacity: 0;
      z-index: -1;

      &::before {
        display: none;
      }
    }
  }

  .controls__line {
    position: absolute;
    width: 2px;
    height: calc(100% - 210px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);

    &--vertical {
      width: 54px;
      height: 2px;
    }
  }

  .controls__timeline {
    position: absolute;
    width: 2px;
    height: 0;
    background-color: #fbc02d;

    &--vertical {
      width: 0;
      height: 2px;
    }
  }

  .controls__number {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.01em;
    color: #ffffff;

    &--active {
      margin-bottom: auto;
      padding-top: 18px;

      .controls--vertical & {
        margin-left: 26px;
        margin-right: auto;
      }
    }

    &--last {
      margin-top: auto;
      padding-bottom: 18px;

      .controls--vertical & {
        margin-left: auto;
        margin-right: 25px;
      }
    }

    .controls--vertical & {
      margin-top: auto;
      margin-bottom: auto;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

@media (min-width: @notebook-width + 1) {
  .controls {
    height: 288px;

    &--vertical {
      height: 64px;
    }
  }

  .controls__line {
    height: 82px;

    &--vertical {
      height: 2px;
    }
  }
}
