.feedback {
  order: 6;
  padding-top: 72px;
  padding-bottom: 88px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: #15262e;
}

.feedback__title {
  margin-top: 0;
  margin-bottom: 24px;
  padding-bottom: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: @title-color;
  opacity: 0.7;
  border-bottom: 1px solid rgba(51, 51, 51, 0.5);
}

.feedback__info {
  margin-top: 0;
  padding-right: 40px;
  font-weight: 700;
  line-height: 40px;
  color: @title-color;

  &--mobile {
    display: block;
    margin-bottom: 40px;
    font-size: 40px;
    opacity: 0.9;
  }

  &--desktop {
    display: none;
  }
}

.feedback__form {
  display: flex;
  flex-wrap: wrap;
}

.feedback__wrapper {
  width: 100%;
}

.feedback__input {
  width: 100%;
  margin-bottom: 16px;
  padding: 16px;
  border: 0;
  background-color: rgba(224, 171, 38, 0.5);

  &::placeholder {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.01em;
    color: rgba(51, 51, 51, 0.6);
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  &:hover {
    &::placeholder {
      color: @title-color;
    }
  }
}

.feedback__textarea {
  width: 100%;
  min-height: 123px;
  margin-bottom: 32px;
  padding: 16px;
  border: 0;
  background-color: rgba(224, 171, 38, 0.5);
  resize: none;
  font-size: 14px;
  line-height: 21px;

  &::placeholder {
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: rgba(51, 51, 51, 0.6);
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  &:hover {
    &::placeholder {
      color: @title-color;
    }
  }
}

.feedback__label {
  padding-left: 40px;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.01em;
  color: rgba(51, 51, 51, 0.5);
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    background: url("../../img/icon-file.svg") no-repeat center;
    background-size: contain;
  }
}

.feedback__file {
  display: none;
}

.feedback__submit {
  width: 27px;
  height: 24px;
  margin-left: auto;
  padding: 0;
  border: 0;
  font-size: 0;
  background: url("../../img/icon-submit.svg") no-repeat center;
  opacity: 0.4;
  cursor: pointer;
}

@media (min-width: @notebook-width) {
  .feedback {
    width: 100%;
    margin-left: 20px;
    padding-top: 120px;
    padding-bottom: 144px;
    .fluid(padding-left, 96px, 224px, @notebook-width, @desktop-width);
    .fluid(padding-right, 96px, 224px, @notebook-width, @desktop-width);
    display: flex;
    flex-wrap: wrap;
  }

  .feedback__title {
    width: 100%;
    margin-bottom: 72px;
    font-size: 18px;
    line-height: 23px;
  }

  .feedback__info {
    &--mobile {
      display: none;
    }

    &--desktop {
      width: 35%;
      display: block;
      font-size: 36px;
    }
  }

  .feedback__form {
    width: 65%;
    margin-left: auto;
  }

  .feedback__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 28px;
  }

  .feedback__inputs {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .feedback__input {
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .feedback__textarea {
    width: calc(65% - 24px);
    margin-bottom: 0;
    margin-left: 24px;
  }

  .feedback__label {
    margin-left: 8px;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:hover {
      color: #000000;
    }
  }

  .feedback__submit {
    min-width: 104px;
    text-align: left;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.01em;
    color: #000000;
    background-position: right center;
    background-size: 20px 18px;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:hover {
      opacity: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    margin-left: calc(50% - @desktop-width / 2 + @desktop-offset);
    margin-right: calc(50% - @desktop-width / 2 + @desktop-offset);
    padding-left: 224px;
    padding-right: 224px;
  }

  .feedback__info {
    &--desktop {
      width: 40%;
    }
  }

  .feedback__form {
    width: 60%;
  }
}
