.filter {
  display: none;

  .main--section & {
    display: flex;
    flex-direction: column;
  }

  .products & {
    display: block;

    &--opened {
      overflow: auto;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      background-color: #ffffff;
    }
  }

  .comparison & {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    position: relative;
  }
}

.filter__header {
  height: 64px;
  border-bottom: 1px solid #eceff1;

  .products & {
    display: none;
  }

  .filter--opened & {
    display: flex;
  }
}

.filter__title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: @title-color;

  .products & {
    width: calc(100% - 64px);
    height: 64px;
    padding: 16px 24px;
    font-size: 27px;
    line-height: 27px;
  }
}

.filter__toggle {
  position: absolute;
  width: 64px;
  height: 64px;
  padding: 0;
  background: #fbc02d url("../../img/icon-close.svg") no-repeat center;
  background-size: 20px;
  top: 0;
  right: 0;
  border: 0;
  font-size: 0;
  cursor: pointer;
}

.filter__top {
  position: relative;
  z-index: 1;
}

.filter__view {
  display: none;
}

.filter__main {
  position: relative;
  z-index: 0;

  .filter--opened & {
    padding-bottom: 120px;

    &::after {
      content: "";
      position: absolute;
      bottom: 80px;
      left: 0;
      right: 0;
      border-bottom: 1px solid #eceff1;
    }
  }
}

.filter__heading {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 60px;
  padding-right: 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: @title-color;
  position: relative;
  cursor: pointer;
  word-break: break-word;
  border-bottom: 1px solid #eceff1;
  transition: border-color 0.5s cubic-bezier(0.77, 0, 0.175, 1);

  .products & {
    display: none;
    z-index: -1;
  }

  .filter--opened & {
    display: flex;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 24px;
    transform: translateY(-50%);
    transform-origin: 50% 50%;
    width: 24px;
    height: 24px;
    border: 1px solid #d2d7db;
    border-radius: 50%;
    background: url("../../img/icon-arrow-filter.svg") no-repeat 7px 9px;
    background-size: auto;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  &:hover {
    color: #000000;

    &::after {
      transform: translateY(-50%) scale(1.2);
      background-position: 7px 9px;
    }
  }

  &--opened {
    border-bottom-color: transparent;

    &::after {
      transform: translateY(-50%) rotate(180deg);
      background-position: 6px 9px;
    }

    &:hover {
      &::after {
        transform: translateY(-50%) rotate(180deg) scale(1.2);
        background-position: 6px 9px;
      }
    }
  }
}

.filter__slider {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.filter__block {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #eceff1;
  height: 0;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

  &--opened {
    overflow: visible;
    padding-bottom: 28px;
    height: auto;
    opacity: 1;
  }

  &--choice {
    flex-direction: row;
    flex-wrap: wrap;
  }

  &--categories {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .products & {
    display: none;
  }

  .filter--opened & {
    display: flex;
  }
}

.filter__prices {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 45px;
}

.filter__cost {
  width: calc(50% - 8px);
  height: 47px;
  padding: 15px 1vw;
  background-color: #ffffff;
  border: 1px solid #eceff1;

  &::placeholder {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #455a64;
  }

  .products & {
    padding: 16px;
  }
}

.filter__range {
  display: block;
  border: 0;
  border-radius: 0;
  align-self: center;
  width: calc(100% - 3vw);
  margin-bottom: 40px;
  position: relative;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);

  & span:not(.filter__value) {
    position: absolute;
    width: 14px;
    height: 14px;
    margin-left: -0.6em;
    background-color: #fbc02d;
    border-radius: 50%;
    border: 0;
    top: -7px;
    cursor: pointer;
  }

  & div {
    height: 1px;
    position: absolute;
    background-color: rgb(255, 182, 0);
  }
}

.filter__value {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  font-family: "Inter", "Arial", sans-serif;
  color: #455a64;
  position: absolute;
  top: -27px;
  margin-left: -0.6em;
  cursor: pointer;
}

.filter__button {
  margin-right: 12px;
  margin-bottom: 12px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 40px;
  font-size: 15px;
  line-height: 18px;
  text-decoration: none;
  color: rgba(51, 51, 51, 0.9);
  background-color: #eceff1;
  position: relative;
  cursor: pointer;

  &--filter {
    background-color: #fcc742;
  }

  &--sort {
    border: 0;
    background: transparent no-repeat center;
    width: 24px;
    height: 100%;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0;
    font-size: 0;
    opacity: 0.4;

    &:hover {
      opacity: 1;
    }
  }

  &--down {
    background-image: url("../../img/icon-sort.svg");
    margin-right: 8px;
  }

  &--up {
    background-image: url("../../img/icon-sort.svg");
    transform: scale(1, -1);
  }

  &--active {
    opacity: 1;
  }
}

.filter__close {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  padding: 0;
  width: 10px;
  height: 10px;
  border: 0;
  background: transparent url("../../img/icon-close.svg") no-repeat center;
  background-size: 20px;
  font-size: 0;
  cursor: pointer;
}

.filter__additional {
  width: 33%;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.filter__select {
  width: 100%;
  position: relative;
  margin-bottom: 17px;
  background-color: #eceff1;

  &--sort {
    width: 100%;
    min-height: 56px;
    display: flex;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  .products & {
    display: none;
    width: calc(100% - 48px);
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 24px;
    margin-right: 24px;
    border-right: 0;

    &--sort {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .products .filter__block + & {
    margin-top: 32px;
  }

  .filter--opened & {
    display: flex;
  }

  .comparison & {
    width: calc(100% - 32px);
    margin-left: 16px;
    margin-right: 16px;
  }
}

.filter__caption {
  position: relative;
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: 0.01em;
  color: #314047;
  flex-grow: 1;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 12px;
  padding-right: 24px;
  cursor: pointer;

  .filter__select--sort & {
    grid-area: caption;
    padding: 10px 12px;
    font-size: 12px;
    line-height: 18px;
    color: rgba(69, 90, 100, 0.7);
    z-index: 1;
    flex-grow: 1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    width: 11px;
    height: 7px;
    background: url("../../img/icon-arrow-fat-small.svg") no-repeat center;
    background-size: 11px 7px;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    .filter__select--opened & {
      transform: translateY(-50%) rotate(180deg);
    }
  }

  &:hover {
    color: #000000;
  }
}

.filter__choice {
  margin-top: 0;
  margin-bottom: 0;

  .filter__select--sort & {
    position: absolute;
    top: 24px;
    left: 12px;
    right: 12px;
    white-space: nowrap;
  }
}

.filter__drop-down {
  position: absolute;
  top: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  background-color: #ffffff;
  box-shadow:
    2px 2px 4px rgba(211, 214, 215, 0.2),
    0 16px 16px rgba(211, 214, 215, 0.2),
    0 0 4px rgba(211, 214, 215, 0.2),
    0 0 64px rgba(211, 214, 215, 0.05),
    0 0 32px rgba(211, 214, 215, 0.05);
  z-index: 2;
  width: 100%;
  transform: scale(0);
  transform-origin: calc(100% - 100px) 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

  .filter__select--opened.filter__select--sort & {
    transform: scale(1);
  }
}

.filter__sort {
  grid-area: sort;
  display: flex;
  padding: 16px;
  background-color: #cfd8dc;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    width: 64px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #eceff1 32px);
    z-index: 0;
  }
}

.filter__elements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 0;

  .filter__block--opened & {
    opacity: 1;
  }

  .products & {
    max-height: 240px;
  }
}

.filter__element {
  display: flex;
  align-items: center;
  min-height: 32px;
  font-size: 15px;
  line-height: 16px;
  color: rgba(51, 51, 51, 0.9);
  text-decoration: none;
  background-color: #eceff1;
  margin-bottom: 16px;
  margin-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  position: relative;
  word-break: break-word;
  transition: background-color 0.5s cubic-bezier(0.77, 0, 0.175, 1);

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 11px;
    transform: translateY(-50%);
    padding: 0;
    width: 10px;
    height: 10px;
    background: transparent url("../../img/icon-close.svg") no-repeat center;
    background-size: 20px;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  &--selected {
    background-color: #fcc742;

    &::after {
      opacity: 1;
    }

    &:hover {
      &::after {
        transform: translateY(-50%) rotate(90deg);
        transition:
          opacity 0.5s cubic-bezier(0.77, 0, 0.175, 1),
          transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
      }
    }
  }
}

.filter__more {
  display: block;
  width: 100%;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.04em;
  text-decoration: none;
  color: #db9c00;
  position: relative;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 0;

  .filter__block--opened & {
    opacity: 1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 6px;
    margin-left: 8px;
    width: 8px;
    height: 8px;
    background: url("../../img/icon-plus-filter.svg") no-repeat center;
    background-size: contain;
  }

  &:hover {
    &::after {
      transform: rotate(90deg);
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    }
  }
}

.filter__checkboxes {
  position: absolute;
  top: calc(100% + 5px);
  left: 5px;
  right: 5px;
  background-color: #ffffff;
  border: 1px solid #eceff1;
  opacity: 0;
  z-index: 2;
  transform: scale(0);
  transform-origin: 100% 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  box-shadow:
    2px 2px 4px rgba(211, 214, 215, 0.2),
    0 16px 16px rgba(211, 214, 215, 0.2),
    0 0 4px rgba(211, 214, 215, 0.2),
    0 0 64px rgba(211, 214, 215, 0.05),
    0 0 32px rgba(211, 214, 215, 0.05);

  &--top {
    top: auto;
    bottom: calc(100% + 5px);
    transform-origin: 100% 100%;
  }

  .filter__select--opened & {
    opacity: 1;
    transform: scale(1);
  }
}

.filter__radio-buttons {
  display: none;
}

.filter__label {
  display: block;
  margin-top: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: @title-color;
  text-decoration: none;
  border-bottom: 1px solid #eceff1;
  position: relative;
  cursor: pointer;
  transition: all 0.1s cubic-bezier(0.77, 0, 0.175, 1);

  .products & {
    display: none;
  }

  .filter--opened & {
    display: block;
  }

  .filter__checkbox + & {
    padding-left: 60px;

    &::before {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      top: 50%;
      left: 24px;
      transform: translateY(-50%);
      background-color: #ffffff;
      border: 2px solid #d2d7db;
      border-radius: 3px;
    }
  }

  .filter__checkbox:checked + & {
    &::before {
      border-color: #fbc02d;
      background: #fbc02d url("../../img/icon-tick.svg") no-repeat center;
      background-size: auto;
    }
  }

  .filter__checkboxes &:last-of-type {
    border-bottom: 0;
  }

  .filter__radio + & {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba(51, 51, 51, 0.4);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 32px;
    padding-right: 0;
    border-bottom: 0;
    background-color: transparent;

    &:hover {
      background-color: transparent;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      border: 1px solid rgba(69, 90, 100, 0.4);
      border-radius: 50%;
    }
  }

  .filter__radio:checked + & {
    color: rgba(51, 51, 51, 1);

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 4px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      background-color: #fbc02d;
      border-radius: 50%;
    }
  }

  &:hover {
    color: #000000;
    background-color: rgba(69, 90, 100, 0.05);
  }
}

.filter__category {
  width: 100%;
  padding: 24px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
  color: @title-color;
  border-top: 1px solid #eceff1;

  &:hover {
    background-color: rgba(69, 90, 100, 0.05);
  }

  &--active {
    background-color: rgba(236, 239, 240, 0.4);
    border-left: 6px solid #fbc02d;

    &:hover {
      background-color: #eceff1;
    }
  }
}

.filter__number {
  margin-left: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.4);

  .filter__link--active & {
    color: rgba(0, 0, 0, 0.6);
  }

  .filter__block--categories & {
    margin-left: 6px;
    font-size: 10px;
    line-height: 12px;
  }

  .filter__element & {
    flex-shrink: 0;
    margin-left: 20px;
    opacity: 1;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .filter__element--selected & {
    opacity: 0;
  }
}

.filter__cards {
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-shrink: 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.filter__card {
  display: grid;
  flex-direction: column;
  width: 100%;
  flex-shrink: 0;
  padding: 24px;

  &:nth-of-type(n + 2) {
    display: none;
  }
}

.filter__remove {
  position: absolute;
  bottom: calc(100% + 38px);
  right: 16px;
  width: 24px;
  height: 24px;
  background: url("../../img/icon-remove.svg") no-repeat center;
  border: 0;
  font-size: 0;
  cursor: pointer;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}

.filter__charachteristics {
  display: none;
}

@media (min-width: @notebook-width) {
  .filter {
    order: 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 110px;
    padding-bottom: 110px;
    .fluid(padding-left, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    .fluid(padding-right, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);

    .products & {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0;

      &--opened {
        position: static;
      }

      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: 50px;
        opacity: 1;
        height: 56px;
        background-image: linear-gradient(to left, #ffffff 50%, rgba(255, 255, 255, 0) 100%);
        transition: all 0.2s ease;
      }

      &--full {
        &::after {
          opacity: 0;
          z-index: -1;
        }
      }
    }

    .comparison & {
      flex-direction: row;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 110px;
    }
  }

  .filter__list {
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 0;
    list-style: none;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .filter__section {
    margin-right: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: baseline;
    height: 24px;
  }

  .filter__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: rgba(51, 51, 51, 0.4);
    text-decoration: none;
    position: relative;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &--active {
      color: @title-color;

      &::after {
        content: "";
        position: absolute;
        bottom: -11px;
        left: 0;
        width: 78.5%;
        height: 2px;
        background-color: #ffc700;
      }
    }

    &:last-of-type {
      margin-right: 0;
    }

    &:hover {
      color: #000000;
    }
  }

  .filter__form {
    min-height: 628px;
    display: none;
    flex-wrap: wrap;
    border: 1px solid rgba(0, 0, 0, 0.1);

    &--active {
      display: flex;
    }
  }

  .filter__header {
    display: none;

    .filter--opened & {
      display: none;
    }
  }

  .filter__top {
    min-width: 100%;
    display: flex;
    margin-bottom: 40px;
  }

  .filter__view {
    display: flex;
    order: 1;
    margin-right: 24px;
    background-color: #eceff1;
  }

  .filter__main {
    width: 33%;
    height: 100%;
    border-right: 1px solid #eceff1;

    .products & {
      .fluid(width, 309px, 395px, @notebook-width, 1440px);
      height: auto;
      border-top: 1px solid #eceff1;
      border-bottom: 1px solid #eceff1;
      border-left: 1px solid #eceff1;
      border-right: 0;
    }
  }

  .filter__heading {
    .products & {
      display: flex;
      z-index: auto;

      &--mobile {
        display: none;
      }
    }
  }

  .filter__slider {
    flex-shrink: 0;
  }

  .filter__block {
    padding-bottom: 0;

    .products & {
      display: flex;

      &--categories {
        height: auto;
        transform: none;
        padding-left: 0;
        padding-right: 0;
      }

      &--choice {
        opacity: 1;
        height: 56px;
        flex-wrap: nowrap;
        order: 3;
        align-items: stretch;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border-bottom: 0;
      }

      &--sort {
        opacity: 1;
        overflow: visible;
        flex-direction: row-reverse;
        transform: none;
        order: 2;
        margin-right: 24px;
        padding-left: 0;
        padding-right: 0;
        width: auto;
        height: auto;
        flex-shrink: 0;
        border-bottom: 0;
      }
    }
  }

  .filter__button {
    margin-bottom: 0;
    margin-right: 0;
    transition: all 0.2s cubic-bezier(0.77, 0, 0.175, 1);

    &--filter {
      display: flex;
      align-items: center;
      margin-right: 8px;

      &:last-of-type {
        margin-right: 0;
      }
    }

    &--down {
      margin-right: 8px;
    }

    &--grid {
      width: 56px;
      height: 56px;
      padding: 16px;
      background: url("../../img/icon-grid.svg") no-repeat center;
      opacity: 0.4;
    }

    &--row {
      width: 56px;
      height: 56px;
      padding: 16px;
      background: url("../../img/icon-row.svg") no-repeat center;
      opacity: 0.4;
    }

    &--active,
    &:hover {
      opacity: 1;
    }
  }

  .filter__label {
    .products & {
      display: block;
    }
  }

  .filter__radio-buttons {
    display: block;
    width: 100%;
    margin-bottom: 32px;
  }

  .filter__additional {
    height: 100%;
  }

  .filter__select {
    .products & {
      display: block;

      &--sort {
        display: flex;
        margin-top: 0;
        margin-bottom: 0;
        width: auto;

        &:first-of-type {
          margin-left: 24px;
        }
      }

      &--inner {
        width: auto;
        .fluid(margin-left, 16px, 24px, @notebook-width, @desktop-width);
        .fluid(margin-right, 16px, 24px, @notebook-width, @desktop-width);
      }
    }

    .comparison & {
      width: 100%;
      margin-bottom: 32px;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .filter__caption {
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    .filter__select & {
      padding-right: 40px;
    }

    .filter__select:first-of-type & {
      .products & {
        min-width: 240px;
      }
    }
  }

  .filter__preview {
    width: 34%;
    height: 100%;
    display: flex;
    position: relative;
    flex-grow: 1;

    &--opened {
      &::before {
        opacity: 0;
      }
    }

    &::before {
      content: "Настройте фильтры для быстрого подбора";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      max-width: 400px;
      z-index: 1;
      font-weight: 700;
      font-size: 36px;
      line-height: 42px;
      color: @title-color;
      text-align: center;
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    }
  }

  .filter__goods {
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    opacity: 0.15;
    filter: grayscale(1);
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    .filter__preview--opened & {
      z-index: 1;
      opacity: 1;
      filter: grayscale(0);
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    }
  }

  .filter__submit {
    align-self: flex-end;
    flex-shrink: 0;
    width: 100%;
    padding: 35px 24px;
    border: 0;
    background-color: #fbc02d;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: @title-color;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:hover {
      color: #000000;
      background-color: #ffb600;
    }
  }

  .filter__total {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    color: rgba(51, 51, 51, 0.5);
  }

  .filter__remove {
    width: 100%;
    margin-top: auto;
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 0;
    position: static;
    order: 1;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    color: rgba(51, 51, 51, 0.6);
    background-position-x: left;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .filter__controls {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 204px;
  }

  .filter__comparison-filters {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    min-height: 256px;
    position: relative;
    margin-bottom: auto;
  }

  .filter__charachteristics {
    display: block;
    order: 2;
  }

  .filter__charachteristic {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 24px;
    padding-bottom: 35px;
    font-size: 16px;
    line-height: 21px;
    color: rgba(51, 51, 51, 0.6);
    border-top: 1px solid rgba(0, 0, 0, 0.3);

    &:last-of-type {
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
  }
}

@media (min-width: 1100px) {
  .filter__main {
    width: 30%;
  }
}

@media (min-width: 1200px) {
  .filter__main {
    width: 28%;
  }
}

@media (min-width: 1300px) {
  .filter__main {
    width: 26%;
  }
}

@media (min-width: 1440px) {
  .filter__main {
    width: 25%;

    .products & {
      width: 390px;
    }
  }

  .filter__additional {
    width: 25%;
  }

  .filter__preview {
    width: 50%;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 88px;
      left: calc(50% - 1px);
      width: 1px;
      background-color: #eceff1;
    }
  }

  .filter__card {
    width: 50%;
    border-right: 1px solid #eceff1;

    &:nth-of-type(n + 2) {
      display: grid;
    }
  }
}

@media (min-width: @desktop-width) {
  .filter {
    padding-left: calc(50% - @desktop-width / 2 + @desktop-offset);
    padding-right: calc(50% - @desktop-width / 2 + @desktop-offset);
  }
}
