.footer {
  background-color: #15262e;
  display: flex;
  flex-direction: column;
  padding-bottom: 56px;
}

.footer__tel {
  order: 3;
  margin-bottom: 33px;
  padding-top: 39px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
}

.footer__text {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 0;
  margin-bottom: 0;
}

.footer__lead {
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
  text-decoration: none;
  margin-top: 14px;
  margin-bottom: 0;
}

.footer__feedback {
  order: 4;
  margin-bottom: 33px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
}

.footer__socials {
  order: 5;
  padding-bottom: 32px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.footer__social {
  font-size: 0;
  background: no-repeat center;
  background-size: contain;
  margin-top: 21px;
  margin-right: 27px;

  &--vk {
    width: 20px;
    height: 13px;
    background-image: url("../../img/icon-vk-mobile.svg");
  }

  &--facebook {
    width: 6px;
    height: 17px;
    background-image: url("../../img/icon-fb-mobile.svg");
  }

  &--instagram {
    width: 20px;
    height: 20px;
    background-image: url("../../img/icon-instagram-mobile.svg");
  }

  &:last-of-type {
    margin-right: 0;
  }
}

.footer__contacts {
  order: 2;
  padding-top: 40px;
  padding-bottom: 55px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__cities {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 24px;
}

.footer__city {
  font-weight: 700;
  font-size: 10px;
  line-height: 11px;
  letter-spacing: 0.1em;
  color: rgba(255, 255, 255, 0.4);
  .fluid(margin-right; 6px; 40px; 320px; @notebook-width);
  text-decoration: none;
  text-transform: uppercase;
  position: relative;

  &--active {
    color: #ffffff;

    &::after {
      content: "";
      position: absolute;
      width: 44px;
      height: 2px;
      left: 0;
      bottom: -13px;
      background-color: #f1ac00;
    }
  }

  &:nth-of-type(3n) {
    margin-right: 0;
  }

  &:hover {
    color: #ffffff;
  }
}

.footer__address {
  display: none;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  margin-top: 45px;
  margin-bottom: 0;

  &--active {
    display: block;
  }
}

.footer__main-nav {
  display: none;
}

.footer__site-nav {
  display: none;
}

.footer__copyrights {
  order: 7;
  padding: 20px 18px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__policy {
  order: 6;
  padding: 20px 18px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-decoration: none;
}

.footer__author {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}

@media (min-width: @notebook-width) {
  .footer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas:
      "logo tel feedback socials"
      "contacts mainnav sitenav ."
      "copyrights policy . author";
    padding-bottom: 0;
    overflow: hidden;
  }

  .footer__tel {
    grid-area: tel;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 35px;
    padding-bottom: 35px;
    .fluid(padding-left, 24px, 48px, @notebook-width, @desktop-width);
    .fluid(padding-right, 24px, 48px, @notebook-width, @desktop-width);
  }

  .footer__feedback {
    grid-area: feedback;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 35px;
    padding-bottom: 35px;
    .fluid(padding-left, 24px, 48px, @notebook-width, @desktop-width);
    .fluid(padding-right, 24px, 48px, @notebook-width, @desktop-width);
  }

  .footer__lead {
    margin-top: 12px;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:hover {
      color: #ffb600;
    }
  }

  .footer__socials {
    grid-area: socials;
    margin-top: 0;
    padding-top: 35px;
    padding-bottom: 35px;
    .fluid(padding-left, 16px, 40px, @notebook-width, @desktop-width);
    .fluid(padding-right, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    justify-content: center;
  }

  .footer__text {
    .footer__socials & {
      display: none;
    }
  }

  .footer__buttons {
    justify-content: space-between;
  }

  .footer__social {
    width: 20px;
    height: 20px;
    opacity: 0.6;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:last-of-type {
      margin-right: 8px;
    }

    &:hover {
      opacity: 1;
    }
  }

  .footer__contacts {
    grid-area: contacts;
    margin-left: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 48px;
    padding-bottom: 48px;
    .fluid(padding-left, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    .fluid(padding-right, 24px, 48px, @notebook-width, @desktop-width);
  }

  .footer__cities {
    margin-top: 41px;
  }

  .footer__city {
    margin-right: 40px;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:not(.footer__city--active):hover {
      color: #ffffff;
    }
  }

  .footer__address {
    margin-top: 38px;
  }

  .footer__main-nav {
    grid-area: mainnav;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 48px;
    padding-bottom: 48px;
    .fluid(padding-left, 24px, 48px, @notebook-width, @desktop-width);
    .fluid(padding-right, 24px, 48px, @notebook-width, @desktop-width);
  }

  .footer__link {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
    margin-bottom: 24px;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:last-of-type {
      margin-bottom: 0;
    }

    &:hover {
      color: #ffb600;
    }
  }

  .footer__site-nav {
    grid-area: sitenav;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 48px;
    padding-bottom: 48px;
    .fluid(padding-left, 24px, 48px, @notebook-width, @desktop-width);
    .fluid(padding-right, 24px, 48px, @notebook-width, @desktop-width);
  }

  .footer__copyrights {
    grid-area: copyrights;
    margin-left: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    .fluid(padding-left, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    .fluid(padding-right, 24px, 48px, @notebook-width, @desktop-width);

    .footer__policy + & {
      grid-area: author;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-left: 1px solid rgba(255, 255, 255, 0.1);
      border-right: 0;
      margin-top: -1px;
      margin-left: -1px;
      .fluid(padding-left, 24px, 48px, @notebook-width, @desktop-width);
      .fluid(padding-right, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    }
  }

  .footer__policy {
    display: block;
    grid-area: policy;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    .fluid(padding-left, 24px, 48px, @notebook-width, @desktop-width);
    .fluid(padding-right, 24px, 48px, @notebook-width, @desktop-width);
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:hover {
      color: #ffb600;
    }
  }

  .footer__author {
    font-weight: 400;
    color: rgba(255, 255, 255, 0.4);
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:hover {
      color: #ffb600;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer__tel {
    padding-left: 48px;
    padding-right: 48px;
  }

  .footer__feedback {
    padding-left: 48px;
    padding-right: 48px;
  }

  .footer__socials {
    padding-left: 48px;
    padding-right: calc(50vw - @desktop-width / 2 + @desktop-offset);
  }

  .footer__contacts {
    padding-left: calc(50vw - @desktop-width / 2 + @desktop-offset);
    padding-right: 48px;
  }

  .footer__cities {
    max-width: 400px;
  }

  .footer__main-nav {
    padding-left: 48px;
    padding-right: 48px;
  }

  .footer__site-nav {
    padding-left: 48px;
    padding-right: 48px;
  }

  .footer__copyrights {
    padding-left: calc(50vw - @desktop-width / 2 + @desktop-offset);
    padding-right: 48px;

    .footer__policy + & {
      padding-left: 48px;
      padding-right: calc(50vw - @desktop-width / 2 + @desktop-offset);
    }
  }

  .footer__policy {
    padding-left: 48px;
    padding-right: 48px;
  }
}
