.header {
  overflow: auto;

  &--fixed {
    overflow: visible;
    position: fixed;
    z-index: 2;
    top: 64px;
    bottom: 56px;
    left: 0;
    right: 0;
    background: #15262e url("../../img/bg-mobile-menu.svg") no-repeat right 27px;

    &::after {
      content: "";
      position: fixed;
      bottom: 56px;
      left: 0;
      right: 5px;
      height: 61px;
      background-image: linear-gradient(to top, #15262e 0%, rgba(21, 38, 46, 0) 100%);
    }
  }
}

@media (min-width: @notebook-width) {
  .header {
    .fluid(padding-left, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    .fluid(padding-right, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    position: relative;
    z-index: 3;
    left: 0;
    right: 0;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
    transform: translateY(0);
    opacity: 1;

    &--closed {
      transform: translateY(-100%);
      opacity: 0;
      transition: all 0.4s;
    }

    &--fixed {
      position: fixed;
      top: 0;
      bottom: auto;
      height: auto;
      background: #ffffff;

      &::after {
        display: none;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding-left: calc(50% - @desktop-width / 2 + @desktop-offset);
    padding-right: calc(50% - @desktop-width / 2 + @desktop-offset);
  }
}
