.info {
  order: 3;
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
  padding-left: 24px;
  padding-right: 24px;

  .main--section & {
    display: none;
  }
}

.info__text {
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 22px;
  color: @title-color;

  &:nth-of-type(n + 2) {
    display: none;
  }
}

.info__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 54px;
  padding: 16px;
  background-color: #eaeaea;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-decoration: none;
  color: @title-color;
}

@media (min-width: @notebook-width) {
  .info {
    order: 2;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(60% - (40px + 24 * (100vw - 1024px) / 664));
    margin-bottom: 110px;
    margin-left: 0;
    margin-right: auto;
    padding-top: 64px;
    padding-bottom: 64px;
    .fluid(padding-left, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    .fluid(padding-right, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    background-color: #15262e;

    .main--section & {
      display: flex;
    }
  }

  .info__text {
    width: 100%;
    max-height: 132px;
    color: #ffffff;
    margin-bottom: 0;
    overflow: hidden;

    &:nth-of-type(n + 2) {
      margin-left: auto;
      display: block;
    }
  }

  .info__link {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .info {
    width: calc(50% + 160px - (50% - @desktop-width / 2 + @desktop-offset));
    margin-right: calc(50% - @desktop-width / 2 + @desktop-offset);
    padding-left: 64px;
    padding-right: 64px;
  }
}
