.item {
  border-top: 1px solid #eceff1;
  padding-top: 24px;
  padding-bottom: 41px;
  .fluid(padding-left, 12px, 40px, 320px, 1024px);
  .fluid(padding-right, 12px, 40px, 320px, 1024px);

  &:last-of-type {
    border-bottom: 1px solid #eceff1;
  }

  .bestsellers &,
  .recently-viewed & {
    border-bottom: 1px solid #eceff1;
  }

  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-areas:
    "image category category"
    "image name name"
    "image characteristics characteristics"
    "image footer footer";
}

.item__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  text-align: center;
  max-width: 128px;
  margin-right: 20px;
  grid-area: image;
}

.item__category {
  font-size: 11px;
  line-height: 13px;
  color: rgba(0, 0, 0, 0.55);
  margin-top: 0;
  margin-bottom: 9px;
  grid-area: category;
}

.item__name {
  margin-top: 0;
  margin-bottom: 16px;
  grid-area: name;
}

.item__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #314047;
}

.item__characteristics {
  display: none;
  grid-area: characteristics;
}

.item__characteristic {
  display: none;
}

.item__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  grid-area: footer;
}

.item__separator {
  display: none;
}

.item__footer-right {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.item__cost {
  display: flex;
  flex-direction: column;
}

.item__price {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: @title-color;
  margin-top: 0;
  margin-bottom: 1px;
  position: relative;

  &--request {
    color: #eaa700;

    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      top: 7px;
      right: -10px;
      background: url("../../img/icon-arrow-top-right.svg") no-repeat center;
      background-size: contain;
    }
  }
}

.item__tag {
  font-size: 11px;
  line-height: 13px;
  color: rgba(49, 64, 71, 0.5);
}

.item__button {
  font-size: 0;
  width: 40px;
  height: 40px;
  border: 1px solid #eceff1;

  &--comparison {
    background: url("../../img/icon-comparison-black.svg") no-repeat center;

    .products__items--grid & {
      opacity: 0.5;
      border-color: #d6d6d6;
    }
  }

  &--cart {
    display: none;
  }
}

@media (min-width: @notebook-width) {
  .item {
    position: relative;
    z-index: 1;
    padding: 24px;
    border-top: 0;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content auto min-content min-content;
    grid-template-areas:
      "category category"
      "name name"
      "image image"
      "characteristics characteristics"
      "footer footer";

    .main--catalog & {
      border-bottom: 0;
    }

    .bestsellers & {
      padding-top: 33px;
      padding-bottom: 28px;
      padding-left: 2.22vw;
      padding-right: 2.22vw;
      border-bottom: 0;
      cursor: pointer;

      grid-template-rows: min-content min-content auto min-content;
      grid-template-areas:
        "category category"
        "name name"
        "image image"
        "footer footer";

      &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(21, 38, 46, 0.7);
        opacity: 0;
        z-index: -1;
        transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);

        .main--catalog & {
          background-color: rgba(24, 24, 24, 0.9);
        }
      }

      &:nth-of-type(1) {
        grid-area: first;
        padding-top: 67px;
        padding-bottom: 59px;
        padding-left: 2vw;
        padding-right: 2vw;

        &::before {
          content: "Лидеры продаж";
          position: absolute;
          margin: 0;
          font-weight: 700;
          font-size: 79px;
          line-height: 103px;
          color: rgba(255, 255, 255, 0.1);
          transform: rotate(180deg);
          top: 0;
          height: 100%;
          right: -20px;
          text-align: center;
          writing-mode: vertical-rl;
          z-index: -1;
        }
      }

      &:nth-of-type(2) {
        display: none;
        grid-area: second;
      }

      &:nth-of-type(3) {
        grid-area: third;
      }

      &:nth-of-type(4) {
        grid-area: fourth;
      }

      &:nth-of-type(5) {
        display: none;
        grid-area: fifth;
        border-bottom: 0;
      }

      &:nth-of-type(6) {
        grid-area: sixth;
      }

      &:hover {
        z-index: 2;

        &::after {
          opacity: 1;
        }
      }
    }

    .products__items--row & {
      display: grid;
      grid-template-columns: 168px auto;
      grid-template-rows: auto auto auto auto;
      grid-template-areas:
        "image category"
        "image name"
        "image characteristics"
        "image footer";
      padding-right: 0;
      padding-bottom: 0;
    }

    .recently-viewed & {
      width: 309px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-right: 0;

      &:last-of-type {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
      }
    }

    &--bg-dark {
      background-color: #15262e;

      .main--catalog & {
        background-color: #181818;
      }
    }

    &--bg-grey {
      background-color: rgba(234, 234, 234, 0.7);
    }

    &--bg-yellow {
      background-color: #ffc700;
    }
  }

  .item__image-wrapper {
    max-width: none;
    max-height: 272px;
    margin-right: 0;
    position: relative;
    z-index: -1;
    margin-bottom: 16px;

    .bestsellers & {
      // max-height: 175px;
      margin-bottom: 0;
    }

    .bestsellers .item:first-of-type & {
      max-height: none;
    }

    .products__items--row & {
      margin-bottom: 0;
    }
  }

  .item__image {
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    max-width: 90%;
    object-fit: contain;

    .bestsellers & {
      max-width: none;
      width: 100%;
      max-height: 175px;
    }

    .bestsellers .item:nth-of-type(1) & {
      max-height: none;
    }

    .products__items--row & {
      display: block;
      height: 190px;
      width: 160px;
    }
  }

  .item__category {
    color: rgba(0, 0, 0, 0.55);
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 0;
    opacity: 1;
    transition: all 0.2s cubic-bezier(0.77, 0, 0.175, 1);

    .bestsellers .item:nth-of-type(1) & {
      margin-bottom: 16px;
    }

    .bestsellers .item--bg-dark &,
    .bestsellers .item:hover & {
      color: rgba(255, 255, 255, 0.55);
    }
  }

  .item__name {
    display: flex;
    margin-bottom: 0;
    min-height: 72px;

    .bestsellers & {
      min-height: auto;
    }

    .products &,
    .recently-viewed & {
      min-height: auto;
    }
  }

  .item__link {
    max-width: none;
    padding-top: 10px;
    padding-bottom: 16px;
    font-size: 16px;
    line-height: 22px;
    color: @title-color;
    transition: color 0.2s cubic-bezier(0.77, 0, 0.175, 1);

    .bestsellers .item:nth-of-type(1) & {
      max-width: 220px;
      font-size: 21px;
      line-height: 27px;
    }

    .bestsellers .item--bg-dark &,
    .bestsellers .item:hover & {
      color: #ffffff;
    }

    .products__items--row & {
      font-weight: 700;
      font-size: 24px;
      line-height: 31px;
    }

    &:hover {
      color: #000000;
    }
  }

  .item__characteristics {
    display: flex;
    margin-top: 0;
    margin-bottom: 24px;
    padding-right: 35px;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.04em;

    .bestsellers & {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      justify-content: center;
      align-self: center;
      margin-top: auto;
      margin-bottom: auto;
      padding-right: 0;
      opacity: 0;
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    }

    .bestsellers .item:hover & {
      opacity: 1;
    }

    .products__items--row & {
      padding-right: 0;
    }
  }

  .item__characteristic {
    .bestsellers & {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding-left: 24px;
      padding-right: 24px;
      border-right: 1px solid rgba(255, 255, 255, 0.2);

      &:last-of-type {
        border-right: 0;
      }
    }

    .bestsellers .item:nth-of-type(2) &,
    .bestsellers .item:nth-of-type(3) &,
    .bestsellers .item:nth-of-type(4) &,
    .bestsellers .item:nth-of-type(5) & {
      padding-left: 16px;
      padding-right: 16px;
    }

    .products__items--row & {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: #eceff1;
      padding: 22px 16px;
      position: relative;
      flex-grow: 1;

      &:nth-of-type(n + 3) {
        display: none;
      }
    }
  }

  .item__footer {
    .products__items--row & {
      justify-content: flex-start;
      align-items: stretch;
      background-color: #eceff1;
    }

    .recently-viewed & {
      // align-items: flex-start;
      // padding-top: 2px;
      // padding-left: 16px;
      // padding-right: 16px;
    }
  }

  .item__value {
    .bestsellers & {
      margin-bottom: 3px;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: #ffffff;
    }

    .bestsellers .item:nth-of-type(2) &,
    .bestsellers .item:nth-of-type(3) &,
    .bestsellers .item:nth-of-type(4) &,
    .bestsellers .item:nth-of-type(5) & {
      font-size: 18px;
      line-height: 21px;
    }

    .products__items--row & {
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      color: #314047;
    }

    .recently-viewed & {
      // font-weight: 700;
      // font-size: 14px;
      // line-height: 17px;
      // color: @title-color;
    }
  }

  .item__caption {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: rgba(51, 51, 51, 0.5);

    .bestsellers & {
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .item__tooltip {
    .bestsellers & {
      position: absolute;
      width: 18px;
      height: 17px;
      top: calc(100% + 16px);
      left: 50%;
      transform: translateX(-50%);
      font-size: 0;
      background: url("../../img/icon-tip.svg") no-repeat center;
      background-size: contain;
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
      z-index: 1;
      cursor: pointer;

      &::before {
        content: "";
        position: absolute;
        top: calc(100% - 7px);
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border: 15px solid transparent;
        transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
      }

      &::after {
        content: attr(data-tooltip);
        position: absolute;
        top: calc(100% - 7px);
        left: 50%;
        transform: translateX(-50%) scale(0);
        transform-origin: 50% 0;
        height: 44px;
        margin-top: 30px;
        padding-left: 24px;
        padding-right: 24px;
        background-color: #fbc02d;
        border-radius: 6px;
        font-size: 15px;
        line-height: 44px;
        text-align: center;
        letter-spacing: 0.04em;
        color: @title-color;
        transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
      }

      &:hover {
        background-image: url("../../img/icon-tip-hover.svg");

        &::before {
          border-bottom-color: #fbc02d;
        }

        &::after {
          transform: translateX(-50%) scale(1);
        }
      }
    }

    .bestsellers .item & {
      top: calc(100% + 12px);
    }
  }

  .item__separator {
    .products__items--row & {
      display: block;
      flex-grow: 1;
      width: 1px;
      position: relative;

      &:nth-of-type(n + 3) {
        display: none;
      }

      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: calc(100% - 48px);
        top: 24px;
        left: 0;
        background-color: rgba(69, 90, 100, 0.15);
      }

      &--hide {
        &::before {
          background-color: transparent;
        }
      }
    }
  }

  .item__footer-right {
    .products__items--row & {
      width: auto;
      align-items: stretch;
      margin-left: auto;
      background-color: #fbc02d;
      flex-grow: 5;
    }
  }

  .item__cost {
    min-height: 40px;
    margin-right: auto;
    justify-content: center;

    .products__items--row & {
      padding: 16px;
      font-size: 18px;
      line-height: 21px;
      margin-right: 0;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 1px;
        height: calc(100% - 40px);
        background-color: rgba(69, 90, 100, 0.4);
      }
    }
  }

  .item__price {
    letter-spacing: 0.04em;
    margin-bottom: 3px;
    transition: color 0.2s cubic-bezier(0.77, 0, 0.175, 1);

    .bestsellers & {
      letter-spacing: 0;
    }

    .bestsellers .item:hover & {
      color: #ffffff;

      &:hover {
        color: #ffb600;
      }
    }

    &--request {
      color: @title-color;

      .bestsellers .item:hover & {
        color: #ffffff;

        &:hover {
          color: #eaa700;
        }
      }

      .recently-viewed & {
        // &::after {
        //   display: none;
        // }
      }
    }

    .item--bg-dark & {
      color: #ffffff;
    }

    .bestsellers .item:nth-of-type(1) & {
      font-size: 21px;
      line-height: 25px;
    }

    .products__items--row & {
      font-size: 18px;
      line-height: 21px;
    }

    .recently-viewed & {
      // font-size: 14px;
      // line-height: 17px;
    }
  }

  .item__tag {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: rgba(51, 51, 51, 0.5);
    transition: all 0.2s cubic-bezier(0.77, 0, 0.175, 1);

    .bestsellers .item--bg-dark &,
    .bestsellers .item:hover & {
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .item__button {
    .bestsellers & {
      width: 32px;
      height: 32px;
      background-size: 16px;
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
      opacity: 0;
    }

    .bestsellers .item:nth-of-type(1) & {
      width: 40px;
      height: 40px;
      background-size: 20px;
    }

    .products__items--row & {
      border: 0;
      height: calc(100% - 40px);
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 8px;
      margin-right: 8px;
      flex-grow: 1;
    }

    .recently-viewed & {
      // display: none;
    }

    &--comparison {
      margin-right: 8px;

      .bestsellers & {
        background-image: url("../../img/icon-comparison-desktop.svg");
      }

      .bestsellers .item:hover & {
        opacity: 0.5;
      }

      .products__items--row & {
        position: relative;

        &::after {
          content: "";
          position: absolute;
          right: -8px;
          width: 1px;
          background-color: rgba(69, 90, 100, 0.4);
          height: 100%;
        }
      }
    }

    &--cart {
      display: block;
      border: 1px solid #ffc700;
      background: #fbc02d url("../../img/icon-cart-black.svg") no-repeat center;

      .bestsellers .item:hover & {
        opacity: 1;
      }
    }
  }
}

@media (min-width: @notebook-width + 1) {
  .item {
    .bestsellers & {
      &:nth-of-type(2) {
        display: grid;
      }

      &:nth-of-type(5) {
        display: grid;
      }
    }
  }

  .item__tooltip {
    .bestsellers .item:nth-of-type(1) .item__characteristic:first-of-type &:hover {
      &::after {
        transform: translateX(calc(-15% + -35 * (100vw - 1024px) / 664)) scale(1);
      }
    }
  }
}

@media (min-width: 1100px) {
  .item__characteristic {
    .products__items--row & {
      &:nth-of-type(n + 3) {
        display: flex;
      }

      &:nth-of-type(n + 4) {
        display: none;
      }
    }
  }

  .item__separator {
    .products__items--row & {
      &:nth-of-type(n + 3) {
        display: block;
      }

      &:nth-of-type(n + 4) {
        display: none;
      }
    }
  }
}

@media (min-width: 1200px) {
  .item__characteristic {
    .products__items--row & {
      &:nth-of-type(n + 4) {
        display: flex;
      }

      &:nth-of-type(n + 5) {
        display: none;
      }
    }
  }

  .item__separator {
    .products__items--row & {
      &:nth-of-type(n + 4) {
        display: block;
      }

      &:nth-of-type(n + 5) {
        display: none;
      }
    }
  }
}

@media (min-width: 1300px) {
  .item__characteristic {
    .products__items--row & {
      &:nth-of-type(n + 5) {
        display: flex;
      }
    }
  }

  .item__separator {
    .products__items--row & {
      &:nth-of-type(n + 5) {
        display: block;
      }

      &:nth-of-type(n + 6) {
        display: none;
      }
    }
  }

  .item__cost {
    .products__items--row & {
      flex-grow: 1;
    }
  }

  .item__button {
    .products__items--row & {
      flex-grow: 1;
    }
  }
}

@media (min-width: 1440px) {
  .item {
    .recently-viewed & {
      .fluid(width, 309px, 392px, 1440px, @desktop-width);
    }
  }
}

@media (min-width: @desktop-width) {
  .item {
    .bestsellers & {
      &:nth-of-type(1) {
        padding-left: 58px;
        padding-right: 58px;

        &::before {
          // font-size: 79px;
          // line-height: 103px;
          // right: -20px;
        }
      }
    }

    .products__items--row & {
      grid-template-columns: 240px auto;
    }

    .recently-viewed & {
      width: 392px;
    }
  }

  .item__image {
    max-width: 100%;
  }

  .item__characteristic {
    .products__items--row & {
      padding: 20px;
    }
  }

  .item__tooltip {
    .bestsellers .item:nth-of-type(1) .item__characteristic:first-of-type &:hover {
      &::after {
        transform: translateX(-50%) scale(1);
      }
    }
  }

  .item__cost {
    .products__items--row & {
      padding: 20px;
    }
  }

  .item__button {
    width: 40px;
    height: 40px;
    background-size: 20px;
  }
}
