@media (min-width: @desktop-width) {
  .link {
    position: relative;
  }

  .link__text {
    display: block;
    transform: translateY(0);
    transition:
      transform 0.4s cubic-bezier(0.77, 0, 0.175, 1),
      visibility 0.4s,
      opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1);

    div:not(.main-nav__list--fixed) .link:hover & {
      opacity: 0;
      transform: translateY(40%);
      visibility: hidden;
    }

    &--hover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      transform: translateY(-40%);
      visibility: hidden;

      div:not(.main-nav__list--fixed) .link:hover & {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
      }
    }
  }
}
