.main {
  overflow: hidden;
}

@media (min-width: @desktop-width) {
  .main {
    display: flex;
    flex-wrap: wrap;
    padding-top: 115px;
    padding-left: 80px;

    &--full {
      padding-top: 180px;
    }
  }
}
