.news {
  padding-bottom: 111px;
}

.news__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 27px;
  color: #15262e;
  margin-top: 0;
  margin-bottom: 40px;
  margin-left: 15px;
  margin-right: 30px;
}

.news__notes {
  display: flex;
  margin-bottom: 9px;
}

.news__note {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 28px 15px;
  border-top: 1px solid rgba(51, 51, 51, 0.2);
  border-bottom: 1px solid rgba(51, 51, 51, 0.2);
}

.news__heading {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 21px;
  line-height: 24px;
}

.news__link {
  text-decoration: none;
  color: @title-color;
}

.news__text {
  margin-top: 0;
  margin-bottom: 32px;
}

.news__date {
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  color: rgba(51, 51, 51, 0.8);
  margin-top: auto;
}

.news__more {
  display: none;
}

@media (min-width: @desktop-width) {
  .news {
    order: 7;
    width: 60%;
    .fluid(padding-left, 40, 64, 1024, 1440);
    .fluid(padding-right, 40, 64, 1024, 1440);
  }

  .news__title {
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
    font-size: 36px;
    line-height: 37px;

    & .arrow::after {
      display: none;
    }
  }

  .news__notes {
    flex-direction: column;
    margin-bottom: 58px;
  }

  .news__note {
    position: relative;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 13vw;
    padding-right: 0;
    border-bottom: 0;

    &:last-of-type {
      border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    }
  }

  .news__heading {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 24px;
  }

  .news__link {
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:hover {
      color: #000000;
    }
  }

  .news__text {
    margin-bottom: auto;
  }

  .news__date {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0;

    &::before {
      content: attr(data-day);
      position: absolute;
      top: 30px;
      left: 0;
      width: 75px;
      height: 61px;
      font-weight: 700;
      font-size: 61px;
      line-height: 61px;
      color: #f1ac00;
    }

    &::after {
      content: attr(data-month) " " attr(data-year);
      position: absolute;
      width: 100px;
      top: 100px;
      left: 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: rgba(51, 51, 51, 0.6);
    }
  }
}

@media (min-width: 1440px) {
  .news {
    width: 70%;
    .fluid(padding-left, 64, 144, 1440, 1920);
    .fluid(padding-right, 64, 144, 1440, 1920);
  }

  .news__note {
    padding-left: 147px;
    padding-right: 42px;
  }
}

@media (min-width: 1920px) {
  .news {
    padding-bottom: 133px;
  }

  .news__title {
    margin-bottom: 58px;
  }

  .news__notes {
    margin-bottom: 70px;
  }
}

@media (min-width: 2200px) {
  .news {
    padding-bottom: 167px;
  }

  .news__title {
    font-size: 56px;
    line-height: 56px;
    margin-bottom: 72px;
  }

  .news__notes {
    margin-bottom: 87px;
  }
}
