.products {
  order: 2;
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;

  .main--section & {
    margin-bottom: 32px;
  }
}

.products__item {
  text-decoration: none;
  border-top: 1px solid #eceff1;

  .main--catalog & {
    display: flex;
    flex-wrap: wrap;
    height: 128px;
    padding-left: 16px;
    padding-right: 16px;
    border-top: 1px solid #e6e6e6;

    &:nth-of-type(n + 9) {
      border-bottom: 1px solid #e6e6e6;
    }
  }

  .filter--opened & {
    display: none;
  }

  &:nth-of-type(n + 9),
  &:last-of-type {
    border-bottom: 1px solid #eceff1;
  }

  &:nth-of-type(n + 10) {
    display: none;
  }
}

.products__image {
  width: 106px;
  height: 128px;
  object-fit: contain;
}

.products__name {
  width: calc(100% - 106px);
  flex-grow: 1;
  margin-top: 32px;
  margin-bottom: 0;
  padding-left: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #000000;
}

.products__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-left: 16px;
  margin-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 45px;
  padding-right: 16px;
  font-weight: 500;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: 0.01em;
  text-decoration: none;
  color: @title-color;
  background: #fbc02d url("../../img/icon-filter.svg") no-repeat;
  background-position: calc(50% - 35px);
}

@media (min-width: @notebook-width) {
  .products {
    counter-reset: products;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 96px;
    padding-top: 0;
    .fluid(padding-left, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    .fluid(padding-right, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
  }

  .products__items {
    width: 67%;
    display: flex;
    position: relative;
    z-index: 0;
    border-bottom: 1px solid #eceff1;
    border-left: 1px solid #eceff1;

    &--grid {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &--row {
      flex-direction: column;
      flex-wrap: nowrap;
      border-right: 1px solid #eceff1;
    }
  }

  .products__item {
    .main--catalog & {
      width: 25%;
      height: auto;
      min-height: 328px;
      flex-direction: column;
      padding: 32px;
      border: 1px solid #e6e6e6;
      margin-top: -1px;
      margin-left: -1px;
      position: relative;

      &:nth-of-type(n + 10) {
        display: flex;

        &::before {
          content: counter(products);
        }
      }

      &::before {
        content: "0" counter(products);
        counter-increment: products;
        position: absolute;
        top: 32px;
        right: 32px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        opacity: 0.4;
        z-index: 1;
      }
    }

    .products__items--grid & {
      width: 50%;
      flex-grow: 1;
      border-right: 1px solid #eceff1;
    }

    .products__items--row & {
      width: 100%;
    }

    &:nth-of-type(n + 9) {
      border-bottom: 0;
    }

    &:nth-of-type(n + 10) {
      display: grid;

      &::before {
        display: none;
      }
    }
  }

  .products__image {
    align-self: center;
    width: 235px;
    height: 207px;
    transition: all 1s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  .products__name {
    width: auto;
    margin-top: 0;
    padding-left: 0;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
  }

  .products__button {
    display: none;
  }
}

@media (min-width: 1100px) {
  .products__items {
    width: 70%;
  }
}

@media (min-width: 1200px) {
  .products__items {
    width: 72%;
  }
}

@media (min-width: 1300px) {
  .products__items {
    width: 74%;
  }
}

@media (min-width: @desktop-width) {
  .products {
    padding-left: calc(50% - @desktop-width / 2 + @desktop-offset);
    padding-right: calc(50% - @desktop-width / 2 + @desktop-offset);
  }

  .products__items {
    width: 75%;
  }

  .products__item {
    .products__items--grid & {
      width: 33%;
    }
  }
}
