.projects {
  background-color: #15262e;
  padding-top: 62px;
  margin-bottom: 168px;
}

.projects__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 26px;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 40px;
  margin-left: 24px;
  margin-right: 52px;
}

.projects__more {
  display: none;
}

.projects__controls {
  display: none;
}

@media (min-width: @desktop-width) {
  .projects {
    order: 10;
    display: flex;
    align-items: flex-end;
    width: 100%;
    min-height: 506px;
    margin-bottom: 179px;
    padding-top: 0;
    padding-left: 0;
    position: relative;
    background-image: linear-gradient(to right, #ffffff 37vw, #15262e 37vw);
  }

  .projects__header {
    width: 37vw;
    margin-bottom: auto;
    margin-right: 0;
    padding-top: 122px;
    padding-bottom: 40px;
    .fluid(padding-left, 40, 64, 1024, 1440);
    .fluid(padding-right, 40, 64, 1024, 1440);
    flex-shrink: 0;
    z-index: 0;
  }

  .projects__title {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 73px;
    font-size: 36px;
    line-height: 37px;
    color: #15262e;

    & .arrow::after {
      display: none;
    }
  }

  .projects__controls {
    top: 0;
    left: 37vw;
  }

  .projects__slider {
    margin-left: 64px;
  }
}

@media (min-width: 1440px) {
  .projects__header {
    .fluid(padding-left, 64, 72, 1440, 1920);
    .fluid(padding-right, 64, 72, 1440, 1920);
  }
}

@media (min-width: 1920px) {
  .projects {
    padding-top: 128px;
    margin-bottom: 215px;
  }

  .projects__header {
    padding-top: 0;
  }
}

@media (min-width: 2200px) {
  .projects {
    margin-bottom: 269px;
  }

  .projects__title {
    font-size: 56px;
    line-height: 56px;
    margin-bottom: 72px;
  }
}
