.recommendation {
  width: 100%;
  position: relative;
  padding-top: 64px;
  padding-bottom: 80px;
}

.recommendation__title {
  margin-top: 0;
  margin-bottom: 40px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: 0.02em;
  color: @title-color;
}

@media (min-width: @notebook-width) {
  .recommendation {
    order: 6;
    margin-bottom: 0;
    .fluid(margin-left, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    .fluid(margin-right, @notebook-offset, @desktop-offset, @notebook-width, @desktop-width);
    padding-top: 0;
    padding-bottom: 110px;
    min-height: 682px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
  }

  .recommendation__title {
    margin-bottom: 56px;
    padding-left: 0;
    padding-right: 0;
    font-size: 36px;
    line-height: 38px;
    letter-spacing: normal;
  }

  .recommendation__products {
    display: flex;
    position: absolute;
    top: 88px;
    left: 0;
    flex-shrink: 0;
    padding-left: 3px;
    padding-right: 3px;
  }
}

@media (min-width: @desktop-width) {
  .recommendation {
    min-height: 800px;
    margin-left: calc(50% - @desktop-width / 2 + @desktop-offset);
    margin-right: calc(50% - @desktop-width / 2 + @desktop-offset);
    overflow: hidden;
  }
}
