.site-nav {
  display: flex;
  flex-direction: column;
  margin-left: 27px;
  margin-right: 27px;

  &--closed {
    display: none;
  }
}

.site-nav__link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 24px;

  &:last-of-type {
    margin-bottom: 140px;
  }
}

@media (min-width: @desktop-width) {
  .site-nav {
    display: flex;
    min-width: 60%;
    flex-grow: 1;
    order: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #dbe1e4;

    &--closed {
      display: none;
    }
  }

  .site-nav__link {
    font-size: 13px;
    line-height: 15px;
    color: @title-color;
    margin-right: 40px;
    margin-bottom: 5px;
    margin-top: 5px;

    &:last-of-type {
      margin-right: 0;
      margin-bottom: 5px;
    }

    &:hover {
      color: #000000;
    }
  }
}

@media (min-width: 1200px) {
  .site-nav {
    min-width: 55%;
  }
}

@media (min-width: 1920px) {
  .site-nav__link {
    font-size: 14px;
  }
}

@media (min-width: 2200px) {
  .site-nav__link {
    font-size: 16px;
  }
}
