.support {
  display: none;
}

@media (min-width: @desktop-width) {
  .support {
    counter-reset: items;
    order: 9;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 104px;
    padding-bottom: 103px;
    padding-left: 61px;
    padding-right: 64px;
  }

  .support__title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 37px;
    color: #15262e;
  }

  .support__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 25%;
    height: 339px;
    padding: 3vw 1.9vw;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: @title-color;
    position: relative;
    mix-blend-mode: multiply;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    &:nth-of-type(1) {
      background: url("../img/engineering.svg") no-repeat 3vw 148px;
    }

    &:nth-of-type(2) {
      background: url("../img/consultation.svg") no-repeat 3vw 148px;
    }

    &:nth-of-type(3) {
      background: url("../img/setup.svg") no-repeat 2.5vw 142px;
    }

    &:nth-of-type(4) {
      background: url("../img/service.svg") no-repeat 3vw 144px;
    }

    &:nth-of-type(5) {
      background: url("../img/diagnostic.svg") no-repeat 2.6vw 156px;
    }

    &:nth-of-type(6) {
      background:
        url("../img/repair-left.svg") no-repeat 1.1vw 134px,
        url("../img/repair-right.svg") no-repeat calc(1.1vw + 64px) 134px;
    }

    &:nth-of-type(7) {
      background: url("../img/pipeline.svg") no-repeat 3vw 134px;
    }

    &:nth-of-type(8) {
      background-color: #fbc02d;
      align-items: center;
      z-index: auto;

      &:hover {
        background-image: none;
        background-color: #ffb600;
      }

      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }

    &:nth-of-type(4n) {
      border-right: 1px solid rgba(0, 0, 0, 0.05);
    }

    &:nth-last-of-type(-n + 4) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    &:hover {
      background: #fbc02d url("../img/support-bg-01.svg") no-repeat 35px 33px;

      &::before {
        color: rgba(22, 22, 22, 0.8);
      }

      &::after {
        // transform: translateX(0);
        right: -20px;
        opacity: 1;
        visibility: visible;
      }
    }

    &::before {
      content: "0" counter(items);
      position: absolute;
      counter-increment: items;
      top: 41px;
      right: 43px;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: rgba(22, 22, 22, 0.4);
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    }

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 27px;
      right: -220px;
      opacity: 0;
      visibility: hidden;
      min-width: 200px;
      width: 70%;
      height: 70%;
      background: url("../img/support-bg-01@1x.png") no-repeat right center;
      background-size: contain;
      mix-blend-mode: multiply;
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    }
  }

  .support__caption {
    max-width: 200px;
    min-height: 38px;
    margin-top: auto;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: @title-color;

    .support__item:nth-of-type(8) & {
      margin-bottom: auto;
      text-align: center;
    }

    .support__item:hover & {
      color: #000000;
    }
  }
}

@media (min-width: 1440px) {
  .support__item {
    padding: 42px 37px;

    &:nth-of-type(1) {
      background-position: 42px 148px;
    }

    &:nth-of-type(2) {
      background-position: 43px 148px;
    }

    &:nth-of-type(3) {
      background-position: 36px 142px;
    }

    &:nth-of-type(4) {
      background-position: 42px 144px;
    }

    &:nth-of-type(5) {
      background-position: 38px 156px;
    }

    &:nth-of-type(6) {
      background-position: 16px 134px, 80px 134px;
    }

    &:nth-of-type(7) {
      background-position: 41px 134px;
    }

    &:hover {
      background-position: 35px 33px;
    }
  }
}
