.switchers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.switchers__toggle {
  position: relative;
  border: 0;
  font-size: 0;
  width: 24px;
  height: 10px;
  background: none;
  margin-right: 12px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.4);
  }

  &:last-of-type {
    margin-right: 0;
  }

  &--active::before {
    background-color: #f1ac00;
  }
}
