.upward {
  display: none;
}

@media (min-width: @desktop-width) {
  .upward {
    position: fixed;
    z-index: 1;
    width: 40px;
    height: 40px;
    bottom: 28px;
    right: 28px;
    font-size: 0;
    padding: 0;
    background: #ffffff url("../img/icon-long-arrow-up.svg") no-repeat center;
    background-size: auto;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
}
