.fluid(@property; @min-value; @max-value; @min-vw; @max-vw) {
  @value1: "@{min-value}px";
  @value2: @max-value - @min-value;
  @width1: "(100vw - @{min-vw}px)";
  @width2: @max-vw - @min-vw;

  @{property}: ~"calc(@{value1} + @{value2} * @{width1} / @{width2})";
}
